
CREATE TYPE card_position AS ENUM ('straight', 'reverted');
CREATE TYPE arcana_type AS ENUM ('minor', 'major');


-- ----------------------------
-- Table structure for deck
-- ----------------------------
DROP TABLE IF EXISTS deck;
CREATE TABLE deck (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "name" varchar(100) NOT NULL,
  "description" text
)
;
COMMENT ON COLUMN deck.id IS 'unique id';
COMMENT ON COLUMN deck.name IS 'a name';
COMMENT ON COLUMN deck.description IS 'desc description';
COMMENT ON TABLE deck IS 'Taro deck';

CREATE UNIQUE INDEX "deck_name_unique_idx" ON deck USING btree ("name" );


-- ----------------------------
-- Records of deck
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for source
-- ----------------------------
DROP TABLE IF EXISTS source;
CREATE TABLE source (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "name" varchar(255) NOT NULL
);
COMMENT ON COLUMN source.id IS 'unique id';
COMMENT ON COLUMN source.name IS 'a name';
COMMENT ON TABLE source IS 'Sources of interpretations';

CREATE UNIQUE INDEX "source_name_unique_idx" ON source USING btree (
  "name" 
);


-- ----------------------------
-- Records of source
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for spread
-- ----------------------------
DROP TABLE IF EXISTS spread;
CREATE TABLE spread (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar(100) NOT NULL,
  major_arcana BOOLEAN NOT NULL DEFAULT TRUE,
  minor_arcana BOOLEAN NOT NULL DEFAULT TRUE,
  upside_down BOOLEAN NOT NULL DEFAULT TRUE,
  num_cards SMALLINT NOT NULL DEFAULT 0,
  description text
)
;
COMMENT ON COLUMN spread.id IS 'unique id';
COMMENT ON COLUMN spread.name IS 'spread name';
COMMENT ON COLUMN spread.num_cards IS 'number of cards in the spread';
COMMENT ON TABLE spread IS 'Card spreads';

CREATE UNIQUE INDEX "spread_name_unique_idx" ON spread USING btree (name);


-- ----------------------------
-- Records of spread
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for suit
-- ----------------------------
DROP TABLE IF EXISTS suit;
CREATE TABLE suit (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar(100) NOT NULL,
  genitive varchar(100) NOT NULL,
  description text
);

COMMENT ON COLUMN suit.id IS 'unique id';
COMMENT ON COLUMN suit.name IS 'name as nominative';
COMMENT ON COLUMN suit.genitive IS 'name as genitive';
COMMENT ON TABLE suit IS 'Minor Arcana suits';

CREATE UNIQUE INDEX "suit_name_unique_idx" ON suit USING btree (name);

-- ----------------------------
-- Records of suit
-- ----------------------------
BEGIN;
COMMIT;


-- ----------------------------
-- Table structure for rank
-- ----------------------------
DROP TABLE IF EXISTS rank;
CREATE TABLE rank (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "name" varchar(100) NOT NULL
)
;
COMMENT ON COLUMN rank.id IS 'unique id and rank in the deck';
COMMENT ON COLUMN rank.name IS 'rank name';
COMMENT ON TABLE rank IS 'Minor Arcana ranks';
CREATE UNIQUE INDEX "rank_name_unique_idx" ON rank USING btree (
  "name" 
);


-- ----------------------------
-- Records of rank
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for card
-- ----------------------------
DROP TABLE IF EXISTS card;
CREATE TABLE card (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  deck integer NOT NULL REFERENCES deck(id) ON UPDATE CASCADE ON DELETE CASCADE,
  arcana arcana_type NOT NULL
);
COMMENT ON COLUMN card.id IS 'unique id';
COMMENT ON COLUMN card.deck IS 'reference to deck id';
COMMENT ON COLUMN card.arcana IS 'type of Arcana';
COMMENT ON TABLE card IS 'parent table for Major and Minor Arcana';


-- ----------------------------
-- Records of card
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for card_image
-- ----------------------------
DROP TABLE IF EXISTS card_image;
CREATE TABLE card_image (
  card integer PRIMARY KEY REFERENCES card(id) ON DELETE CASCADE ON UPDATE CASCADE,
  path varchar(255) NOT NULL
);
COMMENT ON COLUMN card_image.card IS 'card id';
COMMENT ON COLUMN card_image.path IS 'relative path to the card image';


-- ----------------------------
-- Records of card_image
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for card_major
-- ----------------------------
DROP TABLE IF EXISTS card_major;

CREATE TABLE card_major (
  card integer PRIMARY KEY REFERENCES card(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  "number" SMALLINT NOT NULL,
  name varchar(50) NOT NULL,
  orgname varchar(50)
);

-- ----------------------------
-- Indexes structure for table card_major
-- ----------------------------
CREATE INDEX "card_major_name_idx" ON card_major USING btree (name);
CREATE INDEX "card_major_numb_idx" ON card_major USING btree ("number" );

COMMENT ON COLUMN card_major.card IS 'reference to card id, primary key';
COMMENT ON COLUMN card_major.number IS 'ordial number in a deck';
COMMENT ON COLUMN card_major.name IS 'spread name';
COMMENT ON COLUMN card_major.orgname IS 'original name';
COMMENT ON TABLE card_major IS 'Major Arcana cards';

-- ----------------------------
-- Records of card_major
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for card_minor
-- ----------------------------
DROP TABLE IF EXISTS card_minor;
CREATE TABLE card_minor (
  card integer PRIMARY KEY REFERENCES card(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  suit integer NOT NULL REFERENCES suit(id),
  rank integer NOT NULL REFERENCES rank(id)
);

COMMENT ON COLUMN card_minor.card IS 'reference to card id, primary key';
COMMENT ON COLUMN card_minor.suit IS 'reference to suit';
COMMENT ON COLUMN card_minor.rank IS 'reference to rank';
COMMENT ON TABLE card_minor IS 'Minor Arcana cards';


-- ----------------------------
-- Records of card_minor
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for deck_source
-- ----------------------------
DROP TABLE IF EXISTS deck_source;
CREATE TABLE deck_source (
  deck   INTEGER NOT NULL REFERENCES deck(id) ON DELETE CASCADE ON UPDATE CASCADE,
  source INTEGER NOT NULL REFERENCES source(id) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (deck, source)
);

-- ----------------------------
-- Records of deck_source
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for meaning_major
-- ----------------------------
DROP TABLE IF EXISTS meaning_major;
CREATE TABLE meaning_major (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "number" int2 NOT NULL,
  position card_position NOT NULL,
  source integer NOT NULL REFERENCES source("id") ON UPDATE CASCADE ON DELETE CASCADE,
  meaning text NOT NULL
)
;
COMMENT ON COLUMN meaning_major.id IS 'primary key';
COMMENT ON COLUMN meaning_major.number IS 'card number';
COMMENT ON COLUMN meaning_major.position IS 'card position';
COMMENT ON COLUMN meaning_major.source IS 'text source';
COMMENT ON COLUMN meaning_major.meaning IS 'interpretation';

CREATE UNIQUE INDEX "meaning_major_uniq" ON meaning_major USING btree (
  "number",
  position,
  source 
);
COMMENT ON INDEX meaning_major_uniq IS 'index on card number, position and source';
CREATE INDEX "meaning_major_meaning_ft" ON meaning_major USING GIN (to_tsvector('russian', meaning));
COMMENT ON INDEX meaning_major_meaning_ft IS 'full text index';

-- ----------------------------
-- Records of meaning_major
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for meaning_minor
-- ----------------------------
DROP TABLE IF EXISTS meaning_minor;
CREATE TABLE meaning_minor (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  suit integer NOT NULL REFERENCES suit(id) ON UPDATE CASCADE ON DELETE CASCADE,
  rank integer NOT NULL REFERENCES rank(id) ON UPDATE CASCADE ON DELETE CASCADE,
  position card_position NOT NULL,
  source integer NOT NULL REFERENCES source(id) ON UPDATE CASCADE ON DELETE CASCADE,
  meaning text NOT NULL
);

-- ----------------------------
-- Indexes structure for table meaning_minor
-- ----------------------------
CREATE UNIQUE INDEX "meaning_minor_uniq" ON meaning_minor USING btree (
  suit,
  rank,
  position,
  source 
);
COMMENT ON INDEX meaning_minor_uniq IS 'unique index';

CREATE INDEX "meaning_minor_meaning_ft" ON meaning_minor USING GIN (to_tsvector('russian', meaning));
COMMENT ON INDEX meaning_minor_meaning_ft IS 'full text index';

-- ----------------------------
-- Records of meaning_minor
-- ----------------------------
BEGIN;
COMMIT;


-- ----------------------------
-- Table structure for card_combination
-- ----------------------------
DROP TABLE IF EXISTS card_combination;
CREATE TABLE card_combination (
  "card_one" integer NOT NULL REFERENCES card(id) ON DELETE CASCADE ON UPDATE CASCADE,
  "card_two" integer NOT NULL REFERENCES card(id) ON DELETE CASCADE ON UPDATE CASCADE,
  "source" integer NOT NULL REFERENCES source(id) ON DELETE CASCADE ON UPDATE CASCADE,
  "meaning" text NOT NULL,
  PRIMARY KEY (card_one, card_two, source),
  CHECK ("card_one" <> "card_two")
);
COMMENT ON COLUMN card_combination.card_one IS 'reference to card id';
COMMENT ON COLUMN card_combination.card_two IS 'reference to card id';
COMMENT ON COLUMN card_combination.source IS 'reference to source id';
COMMENT ON COLUMN card_combination.meaning IS 'interpretation';
COMMENT ON TABLE card_combination IS 'Card combinations meaning';

CREATE INDEX card_combination_meaning_idx
ON card_combination
USING GIN (to_tsvector('russian', meaning));


-- ----------------------------
-- Records of card_combination
-- ----------------------------
BEGIN;
COMMIT;

CREATE OR REPLACE VIEW nonempty_decks_view AS
SELECT 
    d.id, 
    d.name, 
    d.description
FROM 
    deck d
INNER JOIN 
    card c ON c.deck = d.id
INNER JOIN 
    card_image ci ON ci.card = c.id
GROUP BY 
    d.id;


CREATE OR REPLACE VIEW card_major_view AS
SELECT 
	c.id,
	maj.number,
	maj.name,
	maj.orgname,
	i.path AS image,
	COALESCE(MAX(CASE WHEN mm.position = 'straight' THEN mm.meaning END), '') as straight,
	COALESCE(MAX(CASE WHEN mm.position = 'reverted' THEN mm.meaning END), '') as reverted,
	c.deck,
	mm.source
FROM card_major maj
JOIN card c ON c.id = maj.card
JOIN meaning_major mm ON mm.number = maj.number
JOIN card_image i ON i.card = c.id
GROUP BY c.id, maj.number, maj.name, maj.orgname, i.path, c.deck, mm.source
ORDER BY maj.number;

SELECT setval(pg_get_serial_sequence('deck', 'id'), (SELECT MAX(id) FROM deck) + 1);
SELECT setval(pg_get_serial_sequence('source', 'id'), (SELECT MAX(id) FROM source) + 1);
SELECT setval(pg_get_serial_sequence('card', 'id'), (SELECT MAX(id) FROM card) + 1);
SELECT setval(pg_get_serial_sequence('meaning_major', 'id'), (SELECT MAX(id) FROM meaning_major) + 1);
SELECT setval(pg_get_serial_sequence('meaning_minor', 'id'), (SELECT MAX(id) FROM meaning_minor) + 1);
SELECT setval(pg_get_serial_sequence('rank', 'id'), (SELECT MAX(id) FROM rank) + 1);
SELECT setval(pg_get_serial_sequence('suit', 'id'), (SELECT MAX(id) FROM suit) + 1);
SELECT setval(pg_get_serial_sequence('spread', 'id'), (SELECT MAX(id) FROM spread) + 1);

